{
  "name":"Birthday Server — Chilley & Naren",
  "short_name":"Birthday Server",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#191B1D",
  "theme_color":"#191B1D",
  "description":"A Roblox-inspired interactive birthday celebration for Chilley and Naren.",
  "icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}